/* Basic styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  /* height: 100vh; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.edit-container {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.edit-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

.edit-submit-button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-submit-button:hover {
  background-color: #0056b3;
}

.a{
  margin-top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-custom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

/* Individual Nav Items */
.nav-item {
  margin: 0 15px;
}

/* Nav Links Custom Styling */
.nav-link-custom {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for nav links */
.nav-link-custom:hover {
  background-color: #4CAF50;
  color: #fff;
}

/* Active link styling */
.nav-link-custom.active {
  background-color: #4CAF50;
  color: white;
}
/* Container for the whole page */
.own-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Blog Post Card Style */
.post-card {
  background-color: #fff;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: scale(1.05);
}

.post-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.post-card h2 {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
}

.post-card p {
  font-size: 16px;
  color: #666;
}
.own-container p {
  font-size: 18px;
  color: #555;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.blog-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.no-blogs {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}

.blog-post {
  background-color: #f9f9f9;
  border-radius: 10px;
  height: 30vh;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.post-title {
  font-size: 2rem;
  color: #444;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.post-image {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.post-description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
}

.loading {
  text-align: center;
  font-size: 2rem;
  margin-top: 50px;
  color: #333;
  animation: fadeIn 1s ease-in-out;
}

.signup-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
}

/* Title */
.signup-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #444;
  font-weight: bold;
}

/* Form styling */
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input fields */
.signup-input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s ease;
}

.signup-input:focus {
  border: 1px solid #6c5ce7;
}

/* Submit button */
.signup-button {
  padding: 12px;
  font-size: 1.1rem;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-button:hover {
  background-color: #5a4cca;
}

.login-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
}

/* Title */
.login-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #444;
  font-weight: bold;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input fields */
.login-input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s ease;
}

.login-input:focus {
  border: 1px solid #6c5ce7;
}

/* Submit button */
.login-button {
  padding: 12px;
  font-size: 1.1rem;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #5a4cca;
}
.add-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  transform: scale(0.98);
  animation: fadeIn 0.5s ease-out forwards;
}

/* Input field styling */
.form-input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #fafafa;
  box-sizing: border-box;
}

/* Focus effect for input fields */
.form-input:focus {
  border-color: #4CAF50;
  outline: none;
  background-color: #e8f5e9;
  transform: translateX(0px);
}

/* Submit button styling */
.submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect for submit button */
.submit-btn:hover {
  background-color: #45a049;
  transform: translateY(-5px);
}

/* Animation for form */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Animation for form */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for form */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .signup-container {
    padding: 20px;
    width: 90%;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
