/* From Uiverse.io by JkHuger */ 
body{
  height: 100vh;
  width: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* From Uiverse.io by JkHuger */ 
.login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  margin-top: 10px;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 400px;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
  border-radius: 8px;
}

.inputBox {
  position: relative;
  width: 250px;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(130px) translateY(-55px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 1em;
}

.enter:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.btn{
  padding: 20px;
  background-color: #000;
  color: white;
}

.change {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.change a {
  color: #007bff; /* Link color */
  font-size: 16px; /* Font size */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make text bold */
  padding: 8px 15px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.change a:hover {
  background-color: #007bff;
  color: white; /* Change text color on hover */
  cursor: pointer; /* Change cursor on hover */
}
